<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <main>
        <form class="firstForm">
            <input type="number" id="userInput" autofocus"/>
            <button type="button" class="btn" onclick="clicked()">Print</button>
            <button type="button" class="btn" onclick="clearInput()">Clear</button>
        </form>
        <div class="output">
            <div class="intro">
                <button class="introHide" onclick="hide()">Hide&#x25B2;</button>
                <form id="list">
                    <span>
                        <input type="number" name="" id="">
                        <button>+</button>
                        <input type="color">
                        <input type="text">
                    </span>
                    
                </form>
            </div>
            <hr id="div">
            <p id="output"></p>
        </div>
    </main>
</body>
</html>